<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ELIX AI</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Condiment&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<body>
  <!-- Navbar -->
  <header class="navbar">
    <div class="logo">$ELIX</div>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#tenomic">Tenomic</a></li>
        <li><a href="#roadmap">Roadmap</a></li>
        <li><a href="#footer">footer</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="home" class="hero parallax">
    <div class="hero-text">
      <h1>ELIX AI</h1>
      <p>ELIX is a cutting-edge AI agent designed to simplify complexity and deliver solutions that feel almost magical
      </p>
      <a href="https://pump.fun/board" target="_blank" class="custom-button">
        <button>
          <img src="logopump.png" alt="Logo" style="height: 40px; vertical-align: middle;"> Buy On Pump.fun
        </button>
      </a>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="about parallax">
    <h2>About Us</h2>
    <p>ELIX is a cutting-edge AI agent designed to simplify complexity and deliver solutions that feel almost magical
    </p>
  </section>

  <!-- Gallery Section -->
  <section id="gallery" class="gallery parallax">
    <h2>Gallery</h2>
    <div class="gallery-grid">
      <div class="card"><img src="1.gif"></div>
      <div class="card"><img src="2.gif" width="90%"></div>
      <div class="card"><img src="3.gif"></div>
      <div class="card"><img src="4.gif" width="90%"></div>
    </div>
  </section>

  <!-- Tenomic Section -->
  <section id="tenomic" class="tenomic">
    <center>
      <h2>Tokenomics 📊</h2>
      <p>Token Name = ELIX AI</p>
      <p>TICKER = $ELIX</p>
      <p>TOTAL SUPPLY = 1,000,000,000</p>
      <p>LIQUIDITY POOL BURNED = 100%</p>
      <p>TAXES = 0%</p>
    </center>
  </section>

  <!-- Roadmap Section -->
  <section id="roadmap" class="roadmap parallax">
    <h2>How To Buy</h2>
    <div class="timeline">
      <div class="event">
        <p>1. Download Phantom Wallet</p>
        <p>2. Buy Solana On Your CEX</p>
        <p>3. Trade On Pump.fun</p>
      </div>
  </section>

  <!-- Footer -->
  <section id="footer">
    <footer>
      <center>
        <p>Follow us on:</p>
        <a href="https://t.me/ElixAIPortal" target="_blank">Twitter</a> |
        <a href="https://t.me/ElixAIPortal" target="_blank">Telegram</a> |
        <a href="https://pump.fun" target="_blank">Pump.fun</a>
      </center>
    </footer>
  </section>
  <!-- Script -->
  <script src="script.js"></script>
</body>

</html>